server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-driver-name=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create